<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8TH DAY OF JULY 2021</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


    </head>
    <body>
        <script>
            var x = 5;
            var y = 6;
            var z = x * y;
            let length = 16;                               // Number
            let lastName = "Johnson";                      // String
            let r = {jerseyno: "29", firstName:"Patrik", lastName:"Laine"};    // Object
            let p = {jerseyno: "55", firstName:"Mark", lastName:"Scheifele"};    // Object
            let t = {jerseyno: "37", firstName:"Connor", lastName:"Hellebuyck"};    // Object 
            
            function log_console() 
            {
                console.log("GeeksforGeeks is a portal for geeks.");
            }

            console.log("Let's go!!!!! This is Javascript! Dev dudes laughed at my skills!")
            
            var i = 0
            
            do {
                console.log(i)
                i++
            } while (i < 10)

            console.log("Hello, all! My name is Maureen B Brennan");
            console.log("I hope I get a job soon. I am looking and doing the career development.");
            console.log("x =", x, "y =", y, "--> x*y=", z);
            console.log(r.jerseyno, r.firstName, r.lastName);
            console.log(p.jerseyno, p.firstName, p.lastName);
            console.log(t.jerseyno, t.firstName, t.lastName);

            log_console();
        </script>
        
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">News 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Miami</a>
                  <a href="#">Boston</a>
                  <a href="#">Chicago</a>
                </div>
              </div> 
   
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Products 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
          </div>
        
        <h1>Learning HTML</h1>
        
        I live in Calgary and spend most of my free time with my sister. She has 2 kids that are age 17 & 15.
        <p id="intro">
        Calgary is a good city - particularly for families. It's divided up into residential communities and there are many parks and cycling trails.
        <p>
            <label for="cars">Which of these if your favorite car?</label>
                <select  name="cars" id="cars">
                    <optgroup label="Swedish Cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                    </optgroup>
                    <optgroup label="German Cars">
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                        <option value="porsche">Porsche</option>
                    </optgroup>
                </select>
                <button type="button">Submit</button>
        </p>
  
        Did I mention the beautiful Bow River runs right through Calgary?
    </p>
        <img src="bow-river.png">
        <p/>
        Vancouver is a great city here in Canada, as well.
        <p/>
        I lived there for 11 years, from 1994 through to 2005. I have so many goiod memories of living on the Canadian West Coast.
        <p/>
        My favorite place to retreat and gain perspective was Jericho Beach on the West Side of Vancouver.
        <p/>
        <img src="Jericho.jpg">
        <p/>
        The real estate prices in this area of Vancouver started around, low end, $2 M for a small house. It's a very desireable area of vancouver to live in.
        <p/>
        I walked, biked and drove up Spanish Banks by Jericho many times. Spanish Banks lead up to the University of British Columbia.
        <p/>
        This image brings back so many memories and feelings. I can almost feel the gravel under my feel now.
        <p/>
        <img src="spanish-banks.jpg">
        <p/>
        I used to put on headphones and walk these trails when I lived on 4th Avenue in Vancouver. Almost feels like it was one of the best times of my life!
        <p/>
        I paid $1050 / month for a place close to Jericho Beach and I realize now how fortunate I was to be living in such a beautiful place.
    </body>
</html>